C0n,C1n....Cnn;
WRONG IDEA,
public class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<Integer> list=new ArrayList<Integer>();
        list.add(1);
        for(int i=1;i<=rowIndex;i++){
            list.add(foo(rowIndex,i));
        }
        return list;
    }
    public int foo(int row,int i){
        int result=1;
        int tmp=1;
        if(i>row/2)i=row-i;
        while(i>0){
            result*=row;      ///result maybe overflaw!!!!!
            tmp*=i;
            row--;
            i--;
        }
        return result/tmp;
    }
}
------------------------------------------------------------
public class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<Integer> list=new ArrayList<Integer>();
        list.add(1);
        for(int i=1;i<=rowIndex;i++){
            list.add(foo(rowIndex,i));
        }
        return list;
    }
    public int foo(int rowIndex,int n){
    	if(n>rowIndex/2)n=rowIndex-n;
        if(n==0)return 1;
        int row=rowIndex;
        int result=row;
        row--;
        for(int i=2;i<=n;i++){
        	result*=row;///////////////still maybe overflaw!!!!!!!!!!!!!!!
        	result/=i;
        	row--;
        }
        return result;
--------------------------------------------------------
    }
}