METHOD ONE(T2 20.06%)
public class Solution {
    public boolean isPowerOfTwo(int n) {
        switch(n){
            case 1:return true;
            case 2:return true;
            case 4:return true;
            case 8:return true;
            case 16:return true;
            case 32:return true;
            case 64:return true;
            case 128:return true;
            case 256:return true;
            case 512:return true;
            default:if(n<512||n%512!=0){
                return false;}
                else return isPowerOfTwo(n/512);
        }
    }
}