METHOD ONE(7.65%)
public class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums.length==0)return 0;
        if(nums.length==1)return 1;
        int k=1;
        for(int i=1;i<nums.length;i++){
            if(nums[k-1]!=nums[i]){
                nums[k++]=nums[i];
            }
        }
        return k;
    }
}
-------------------------------------
a little change makes big difference
------------------------------------
METHOD TWO(79.10%)
public class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums.length==0)return 0;
        int k=0;
        for(int i=1;i<nums.length;i++){
            if(nums[k]!=nums[i]){
                nums[++k]=nums[i];
            }
        }
        return k+1;
    }
}