METHOD ONE(37.98%)
public class Solution {
    public int firstUniqChar(String s) {
        LinkedHashMap<Character,Integer> map=new LinkedHashMap<Character,Integer>();
        char[] cStr=s.toCharArray();
        for(char c:cStr){
            if(map.containsKey(c)){
                map.put(c,2);
            }else{
                map.put(c,1);
            }
        }
        for(char c:map.keySet()){
            if(map.get(c)==1)return s.indexOf(c);
        }
        return -1;
    }
}
------------------------------------------------------------------------
METHOD TWO(94.7%) wooooo!! cool
public class Solution {
    public int firstUniqChar(String s) {
        LinkedHashMap<Character,Integer> map=new LinkedHashMap<Character,Integer>();
        char[] cStr=s.toCharArray();
        int m=0;
        int[] array=new int[123];
        char[] cArray=new char[26];
        for(char c:cStr){
            if(array[c]==0)cArray[m++]=c;
            array[c]++;
        }
        for(char c:cArray){
            if(array[c]==1)return s.indexOf(c);
        }
        return -1;
    }
}