METHOD ONE(not enougth accepted submissions,so can't compare the efficient)
public class Solution {
    public int arrangeCoins(int n) {
        int result=(int)(Math.sqrt(n)*Math.sqrt(2)-0.5);
        if(result%2==0){
            if(n-result/2*(result+1)>=result+1)result++;
        }else{
            if(n-(result+1)/2*result>=result+1)result++;
        }
        return result; 
    }
}
-----------------------------------------
METHOD TWO (by qianyang)
public class Solution {
    public int arrangeCoins(int n) {
        return (int)(1.0*n/(Math.sqrt(1.0*n/8+1.0/64)+1.0/8)/2.0);
    }
} 
-----------------------------------
public class Solution {
    public int arrangeCoins(int n) {
        return (int)(0.5*(Math.sqrt(8.0*n+1.0)-1.0));
    }
} 