time exceeded???
public class Solution {
    public int climbStairs(int n) {
        if(n==1)return 1;
        if(n==2)return 2;
        return climbStairs(n-1)+climbStairs(n-2);
    }
}
--------------------------------------------------
METHOD ONE(2.09% 1ms)
public class Solution {
    public int climbStairs(int n) {
        if(n==1)return 1;
        if(n==2)return 2;
        int first=1;
        int second=2;
        for(int i=3;i<n;i++){
        	int tmp=first+second;
        	first=second;
        	second=tmp;

        }
        return first+second;
    }
}
----------------------------
METHOD TWO(T1 0s)
public class Solution {
    public int climbStairs(int n) {
        if(n==1)return 1;
        if(n==2)return 2;
        int[] result=new int[n];
        result[0]=1;
        result[1]=2;
        for(int i=2;i<n;i++){
        	result[i]=result[i-1]+result[i-2];
        }
        return result[n-1];
    }
}