METHOD ONE(24.62% 242ms)
public class Solution {
    public boolean isPalindrome(int x) {
        String s=""+x;
        int i=0;
        int j=s.length()-1;
        while(i<=j){
        	if(s.charAt(i++)!=s.charAt(j--))return false;
        }
        return true;
    }
}
--------------------------------------------------
METHOD TWO(74.02% 203ms)
public class Solution {
    public boolean isPalindrome(int x) {
        if(x<0||x!=0&&x%10==0)return false;
        int val=0;
        while(x>val){
            val=val*10+x%10;
            x=x/10;
        }
        return (val==x||val/10==x);
    }
}