/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
public class Solution {
    public boolean isSameTree(TreeNode p, TreeNode q) {
        if(p==null&&q==null){
            return true;
        }else{
            return (p!=null)&&(q!=null)&&(p.val==q.val)&&isSameTree(p.left,q.left)&&isSameTree(p.right,q.right);
        }
    }
}
input:
[1,2,3,4,5]
ouput:
6
excepted answer:
4????????WHY